{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES6",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true
    },
    "include": ["./src/**/*"]
}