{
  "name": "e2e-shield",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "e2e-shared": "workspace:*",
    "@noble/ciphers": "catalog:",
    "@polkadot/keyring": "catalog:",
    "@polkadot/util": "catalog:",
    "@polkadot/util-crypto": "catalog:",
    "dedot": "catalog:",
    "mlkem": "catalog:"
  },
  "devDependencies": {
    "@dedot/cli": "catalog:",
    "@dedot/chaintypes": "catalog:",
    "@types/node": "catalog:",
    "vitest": "catalog:"
  }
}
