{
  "name": "e2e-staking",
  "version": "1.0.0",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "e2e-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vitest": "catalog:"
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 120
  }
}
